# MyHotel

./: .gitignore  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/: MainActivityTest.java  MenuPageTest.java  RestaurantPageTest.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onchat_android/: AppDB.java  ContactAdapter.java  ContactDao.java  ContactInfoPage.java  ContactPage.java  ContactPageViewHolder.java  DiningRoomPage.java  Emergency.java  FacilitiesAdapter.java  HelpPage.java  HotelFacilitiesPage.java  LocationsPage.java  MainActivity.java  MapsActivity.java  MenuPage.java  Message.java  MessageAdapter.java  MessageDao.java  MessageListAdapter.java  MyAgent.java  MyApplication.java  MyChat.java  MyService.java  Product.java  RestaurantAdapter.java  RestaurantPage.java  SettingActivity.java  ShoppingAdapter.java  ShoppingBag.java  SignUpPage.java  SubjectData.java  UserDao.java  WifiPage.java  addContact.java  chatScreen.java
app/src/main/java/com/example/onchat_android/api/: ContactsAPI.java  PostAPI.java  WebServiceAPI.java
app/src/main/java/com/example/onchat_android/chat/: Message.java  MessageAdapter.java  MyAgent.java
app/src/main/java/com/example/onchat_android/entities/: Chat.java  Contact.java  Message.java  User.java  newContact.java  newContactInvitation.java  newMessage.java  newMessageTransfer.java
app/src/main/java/com/example/onchat_android/restaurant/: FacilitiesAdapter.java  FacilitiesHelper.java  Product.java  RestaurantAdapter.java  RestaurantPage.java  ShoppingAdapter.java  ShoppingBag.java
app/src/main/java/com/example/onchat_android/viewmodels/: UsersViewModels.java
app/src/main/res/drawable/: baseline_send_24.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat_screen.xml  activity_contact_info_page.xml  activity_contact_page.xml  activity_dining_room_page.xml  activity_emergency.xml  activity_help_page.xml  activity_hotel_facilities_page.xml  activity_locations_page.xml  activity_main.xml  activity_menu_page.xml  activity_my_agent.xml  activity_my_chat.xml  activity_resturant_adapter.xml  activity_resturant_page.xml  activity_setting.xml  activity_shopping_adapter.xml  activity_shopping_bag.xml  activity_sign_up_page.xml  activity_wifi_page.xml  adapter.xml  chat_item.xml  facilities_helper.xml  item_message_received.xml  item_message_sent.xml  single_contact.xml
app/src/main/res/layout-v21/: activity_my_agent.xml
app/src/main/res/raw/: c.json  service_account.json
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
