plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

android {
    compileSdk 33
//    compileSdk 31

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }

    defaultConfig {
        applicationId "com.example.onchat_android"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.onchat_android'
}
//
//dependencies {
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//    implementation 'com.google.code.gson:gson:2.9.0'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.8.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.room:room-common:2.5.1'
//    implementation 'androidx.room:room-runtime:2.5.1'
//    implementation 'com.google.firebase:firebase-core:21.1.1'
//    implementation 'com.google.firebase:firebase-messaging:23.1.2'
//    implementation 'com.google.android.gms:play-services-maps:18.1.0'
//
//    implementation 'com.google.firebase:firebase-auth:21.2.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    annotationProcessor 'androidx.room:room-compiler:2.5.1'
//
//
//
////    chatgpt
//    implementation 'com.google.android.gms:play-services-maps:18.1.0'
//    implementation("com.squareup.okhttp3:okhttp:4.10.0")
//
////    dialogflow
//    implementation 'com.tyagiabhinav:androiddialogflowchatbot:0.1.9'
//    implementation 'com.google.cloud:google-cloud-dialogflow:2.2.0'
//    implementation 'io.grpc:grpc-okhttp:1.31.1'
////
//
//
//}
dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.room:room-common:2.5.1'
    implementation 'androidx.room:room-runtime:2.5.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation 'com.google.firebase:firebase-auth:21.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    annotationProcessor 'androidx.room:room-compiler:2.5.1'

    // chatgpt
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // dialogflow
//    implementation 'com.tyagiabhinav:androiddialogflowchatbot:0.1.9'
    implementation 'com.google.cloud:google-cloud-dialogflow:2.2.0'
    implementation 'io.grpc:grpc-okhttp:1.31.1'
}
